<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListaSitesActivity">
    <item
        android:id="@+id/nova_categoria"
        android:title="@string/nova_categoria"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>